<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <title>Coffee Studio</title>
</head>
<body>
    <div>
        <h1>Titulo</h1>
        <img src="./images/selfie.jpeg" id="selfie">
        <p>Olá, Sou um Freelancer Estudante de Desenvolvimento de Sistemas, com foco em <span>Backend</span> 
        <br>E visando a <span>Infraestrutura</span> e <span>Cibersegurança</span></p>
        <p>Tenho experiência prática com <span>PHP</span>|<span>Mysql/MariaDB</span>
        |<span>C#</span>|<span>Typescript</span></p>
        <i><img src="./images/github.png" alt="Github" class="logos">
        </i>
        <a href="https://github.com/M0rningCoffee">
            <i><img src="./images/personalIcon.png" alt="Pessoal" class="logos"></i>
            <span>Pessoal</span>
        </a>
        <a href="https://github.com/pedrolima350">
            <i><img src="./images/bookIcon.png" alt="" class="logos"></i>
            <span>Estudante</span>

        </a>
    </div>

    <div id="projetos">
        <div >
            <span>Apenas um teste de projetos</span>
        </div>

    </div>

    <div id="tecnologias">
        <div>
            <span>Teste tecnologias</span>
        </div>

    </div>

    <div id="sobre">
        <div>
            <span>Sobre mim</span>
        </div>
    </div>


    
</body>
</html>